Title,Artist,Album
T,h,e, ,P,e,r,i,l,s,",", ,O,l,d, ,M,a,n, ,S,a,x,o,n,",", ,T,h,e, ,P,e,r,i,l,s
H,o,m,e,r,u,n,",", ,G,r,e,a,t, ,T,i,m,e,",", ,H,o,m,e,r,u,n
I,f, ,N,o,t, ,N,o,w,",", ,T,h,e,n, ,W,h,e,n,?,",", ,K,i,n,g, ,G,i,z,z,a,r,d, ,&, ,T,h,e, ,L,i,z,a,r,d, ,W,i,z,a,r,d,",", ,I,f, ,N,o,t, ,N,o,w,",", ,T,h,e,n, ,W,h,e,n,?
G,e,t, ,A,l,o,n,g, ,(,f,e,a,t,., ,A,n,d,e,r,s,o,n, ,.,P,a,a,k, ,&, ,B,l,u,),",", ,E,l,e,m,e,n,t,s, ,o,f, ,M,u,s,i,c,",", ,S,u,n,r,a,i,n
F,a,b,r,i,c,s,",", ,F,e,l,l,y,",", ,W,a,k,i,n,g, ,u,p, ,t,o, ,S,i,r,e,n,s
F,a,m,i,l,y, ,a,n,d, ,L,o,y,a,l,t,y,",", ,G,a,n,g, ,S,t,a,r,r,",", ,O,n,e, ,O,f, ,T,h,e, ,B,e,s,t, ,Y,e,t
T,i,m,e, ,M,o,v,e,s, ,S,l,o,w,",", ,B,A,D,B,A,D,N,O,T,G,O,O,D,",", ,I,V
U,n,d,e,r,s,t,o,o,d,",", ,M,i,c,k, ,J,e,n,k,i,n,s,",", ,P,i,e,c,e,s, ,o,f, ,a, ,M,a,n
N,e,w, ,P,e,r,s,o,n,",", ,S,a,m,e, ,O,l,d, ,M,i,s,t,a,k,e,s,",", ,T,a,m,e, ,I,m,p,a,l,a,",", ,C,u,r,r,e,n,t,s
S,u,n,f,l,o,w,e,r,s,",", ,K,e,e,n,o,",", ,I, ,L,i,v,e,",", ,I, ,L,e,a,r,n
